{
  "name": "basic",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "packageType": "InterfaceHar",
  "dependencies": {
    "@abner/log": "^1.0.3",
    "@ohos/axios": "^2.2.4"
  },
  "devDependencies": {},
  "dynamicDependencies": {}
}